<html>
<head>
    <meta http-equiv="Content-Type" content="text/html" ; charset="UTF-8">
    <style type="text/css">
        body {
            background-image: url(./img/home.jpg);
            background-size: cover;
            /*画像をコンテナーいっぱいにできるだけ拡大縮小する*/
            background-attachment: fixed;
            /* スクロールしても画像が動かないようにする */
        }

        h1 {
            margin:0;
            text-align: center;
            font-size: 280px;
            font-family: Impact;
            -webkit-text-stroke: 2px #FFF;
        }

        #warning{
            background-color: #fff;
        }

        #warningTitle {
            font-family: Arial;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            left: 13px;
            display: block;
            height: 100%;
            width: 95%;
        }

        #warningTitle p{
            display: inline;
            color: #FFCC00;
            -webkit-text-stroke: 5px #000;
            font-size: 100px;
            font-weight: 900;
        }

        #warningText {
            font-size:75px;
        }

        .cautionImage {
            width: 100px;
        }

        #warning {
            opacity: 0.8;
            position: absolute;
        }

        .button {
            padding: 10px;
            border: 10px solid #000;
            border-radius: 30px;
            width: 650;
            height: 130;
            font-size: 60px;
        }

        #start {
            position: absolute;
            top: 94%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <h1>OFAS</h1>
    <div id="warning">
        <div id="warningTitle">
            <img class="cautionImage" src="./img/caution.png">
            <p>注意事項</p>
            <img class="cautionImage" src="./img/caution.png">
        </div>
        <div id="warningText">
            ・スマホカメラが前方を向くように固定してください。<br>
            ・わき見運転は控えましょう。<br>
            ・停車中に音量調整をしましょう。<br>
            ・スタンドを事前に準備してください。<br>
        </div>
    </div>

    <button id="start" class="button">スタート</button>

    <!-- ↓body閉じタグ直前でjQueryを読み込む -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <script>
        $(function () {
            $('#start').click(function () {
                window.location.href = "./index.html";
            });
        });
    </script>
</body>
</html>
